NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=publishable_key_example
CLERK_SECRET_KEY=secret_key_example
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URI=mongodb_uri_example
UPLOADTHING_SECRET=example
UPLOADTHING_APP_ID=example